:root {
    --primary: #187BBD;
    --secondary: #333;
    --third: #fff;
    --shadow: 0 1px 5px #D3D3D3;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--secondary);
}


body {
    padding: 0;
    margin: 0;
    background: #ccc;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #187BBD;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

ul {
    margin: 0;
    padding: 0;
}

header li {
    display: inline;
    padding-right: 20px;
}

#logo {
    float: left;
    margin-right: 20px;
}

#logo h2 {
    margin: 0;
    text-transform: uppercase;
}

header a:hover {
    color: #FF4500;
    font-weight: bold;
}

header nav {
    float: left;
    margin-top: 10px;
    padding-bottom: 10px;
}

.jumbotron {
    min-height: 400px;
    background: url('../img/bgheader.jpg');
    background-size: cover;
    text-align: center;
    color: #ffffff;
    opacity: 0.7;
}

.jumbotron h1 {
    margin-top: 100px;
    font-size: 40px;
    margin-bottom: 10px;
}

.jumbotron-sub {
    min-height: 200px;
    background: url('../img/bgheader.jpg');
    background-size: cover;
    text-align: center;
    color: #ffffff;
    opacity: 0.7;
}

.jumbotron-sub h1 {
    margin-top: 50px;
    font-size: 40px;
    margin-bottom: 10px;
}

#welcome h1 {
    text-align: center;
}

#welcome p {
    text-align: center;
    padding: 10px 20px;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 80%;
    margin: auto;
}

.box {
    box-shadow: var(--shadow);
    background-color: var(--third);
}

.button {
    background-color: var(--primary);
    color: var(--third);
    padding: 10px 20px;;
    text-decoration: none;
    border: 0;
    font-size: 12px;
    float: right;
    margin-bottom: 10px;
}

.box-header {
    background-color: #187BBD;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 0 10px 20px
}

.box-body {
    padding: 20px;
}

.portfolio {
    margin: auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
}

.port-sec {
    width: 80%;
    text-align: center;
}

footer {
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    background-color: #000000;
    color: white;
}

.content {
    background-color: var(--third);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.box-grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

form label {
    display: block;
}

form button, form input {
    width: 100%;
    padding: 1px;
    border: none;
    height: 20px;
    padding-left: 20px;
}

form textarea {
    width: 100%;
    padding: 1px;
    border: none;
    padding-left: 20px;
}

@media(min-width: 600px) {
    header nav {
        float: right;
    }
}

@media(max-width: 500px) {
    .box-grid {
        grid-template-columns: 1fr;
    }
}